<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Zootopia</title>
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head> 
        <body>
            <!------ Page Header ----->
            <section class="about-header">
              <nav>
                <img src="images/LogoMakr-0nJa14.png"  alt="website-logo">
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hidemenu();"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="Tickets.html">Tickets</a></li>
                        <li><a href="Crewtopia.html">Crewtopia</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showmenu();"></i>

             </nav>
              
              <h1>Who Are We?</h1>
              
            </section>
            
            <!------ about body ------>
            
            <section class="about">
                
                <div class="row">
                    <div class="about-col">
                      <h1>What is Zootopia?</h1>
                      <p>Here in Zootopia we are more than just a zoo, We go far beyond this conception<br>
                      Zootopia is more or less a natural reserve, The animals which live in here are our priority
                      we take care of every single one of them as the situation demands According to the Atmospher Of their Homeland,
                      so we make sure to provide every thing no matter how small it is just to let them feel comfortable at their second home.<br>
                      and here comes your turn dear visitor to respect
                      their own lives and look at it not as an entertainment but as a living beings breath and feel
                      just like you.<br>
                      Our job is simply just to bring the world for you :)<br><br>
                      <i class="tag">_Look Closely_</i></p>
                    </div>
                    
                    <div class="about-col">
                        <img src="images/51318348_10156061999197335_84927605274312704_o-e1549896923571.jpg">
                    </div>

                </div>
                
            </section>
            
            

            
            <!----- Footer ----->
            
            <section class="footer">
                <div class="ftr">
                     <h3>About Us</h3>
                     <p>We Are The Largest Zoo on Earth And for That We Consider Ourselves As A Nature Reserve On So Many Levels,Not Just for Our Home Size But For What We Offer for Its Family<br>
                      <b>Another Home, Another Planet</b></p>
                     <br>
                     <div class="Cus">
                     <p><i class="fa fa-envelope-o"></i> G-mail: <a class="Gmail" href="https://www.google.com">zootopia@gmail.com</a></p>
                     <p><i class="fa fa-phone"></i>  Phone: +00 *** ***</p>
                     </div>
                      <br>
                     <a href="Tickets.html"class="Ticket">Get Your Ticket Now</a>
                     <br>
                     <div class="icons">
                        <i class="fa fa-facebook-official fa-2x"></i>
                        <i class="fa fa-twitter fa-2x"></i>
                        <i class="fa fa-pinterest fa-2x"></i>
                        <i class="fa fa-tumblr fa-2x"></i>
                        <i class="fa fa-instagram fa-2x"></i>
                     </div>
                     
                     <div class="copyright">
                            &copy; 2022 All rights reserved for zootopia
                            <br>BSL
                     </div>
                     
                </div>
            </section>
            
            
            
            
            

            
            
            
            
            
            <!---------- JavaScript code for smartphones and tablets menu  ---------->
            <script type="text/javascript">
                var navLinks = document.getElementById("navLinks");
                function showmenu(){
                    navLinks.style.right="0";
                }
                
                function hidemenu(){
                    navLinks.style.right="-200px";
                }
            </script>
            
        </body>
    </html>